# expense-manager

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/manal/expensemanager/: ExpenseManagerApplication.java
src/main/java/com/manal/expensemanager/auth/controller/: AuthController.java
src/main/java/com/manal/expensemanager/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  SignupRequest.java
src/main/java/com/manal/expensemanager/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/manal/expensemanager/auth/service/: AuthService.java
src/main/java/com/manal/expensemanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/manal/expensemanager/controller/: CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/manal/expensemanager/dto/: AnnualStatDTO.java  CategoryRequestDTO.java  CategoryStatDTO.java  ExpenseRequestDTO.java  MonthlyStatDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/manal/expensemanager/model/: Category.java  Expense.java  Role.java  User.java
src/main/java/com/manal/expensemanager/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/manal/expensemanager/security/: CurrentUser.java
src/main/java/com/manal/expensemanager/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/manal/expensemanager/security/jwt/: JwtService.java
src/main/java/com/manal/expensemanager/security/service/: UserDetailsServiceImpl.java
src/main/java/com/manal/expensemanager/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/manal/expensemanager/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/manal/expensemanager/: ExpenseManagerApplicationTests.java
src/test/java/com/manal/expensemanager/controller/: AuthControllerIT.java  CategoryControllerIT.java  ExpenceControllerIT.java  UserControllerIT.java
src/test/java/com/manal/expensemanager/repository/: ExpenseRepositoryTest.java
src/test/java/com/manal/expensemanager/service/: AuthServiceTest.java  CategoryServiceImplTest.java  CurrentUserTest.java  ExpenseServiceImplTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  UserServiceImplTest.java
src/test/java/com/manal/expensemanager/testsupport/: PostgresITBase.java
