sonar.host.url=https://sonarcloud.io
sonar.organization=manal
sonar.projectKey=Manal-Lahmidi_expense-manager

# Project info
sonar.projectName=expense-manager
sonar.projectVersion=1.0

# Paths (optional; Sonar detects Java defaults, but fine to keep)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage (JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
