# test profile for Testcontainers (used by classes that extend PostgresITBase)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.liquibase.enabled=false

# Let PostgresITBase provide datasource via DynamicPropertySource
# (remove the following if they exist)
# spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# spring.datasource.url=jdbc:tc:postgresql:16-alpine:///testdb
# spring.datasource.username=test
# spring.datasource.password=test

spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=60000
