# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# (If you use Flyway/Liquibase in prod and want them OFF in tests)
spring.flyway.enabled=false
spring.liquibase.enabled=false
